<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Revolutionary - Events</title>
</head>
<body>
    <main>
        <h1 class="hidden">Revolutionary Events Page</h1>
        <header>
            <div id="logo">
                <a href="index.html"><img src="public/images/main-logo.svg" alt="Logo"></a>
            </div>
            <div id="menu">
                <img src="public/images/menu.png" alt="Menu">
            </div>

            <nav id="header-nav">
                <!--desktop menu-->
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="platform.html">PLATFORM</a></li>
                    <li><a href="contact.php">CONTACT</a></li>
                </ul>
            </div>
        </header>

        <section class="events">
            <h1 class="hidden">About Content</h2>
            <section class="hero-events">
                <h2 class="hidden">Hero - Banner</h2>
            </section>

            <section class="seminars">
                <h2>WEEKLY SEMINARS</h2>
                <div id="flyers">
                    <div id="img"></div>
                    <div id="img"></div>
                    <div id="img"></div>
                    <div id="img"></div>
                </div>
            </section>

            <div class="notes">
                <p><span id="blue">Note</span>: For candidates in the selection process, please go back to the person invited you for more informations.</p>
            </div>

            <section class="common-topics">
                <h2>COMMON TOPICS</h2>
                <div class="topic-wrapper">
                    <div class="topic">
                        <h3>BACKGROUND</h3>
                        <p>lorem ipsum</p>
                    </div>
                    <div class="topic">
                        <h3>LIFESTYLE</h3>
                        <p>lorem ipsum</p>
                    </div>
                    <div class="topic">
                        <h3>MENTORSHIP</h3>
                        <p>lorem ipsum</p>
                    </div>
                    <div class="topic">
                        <h3>MINDSET</h3>
                        <p>lorem ipsum</p>
                    </div>
                </div>
            </section>
        </section><!--end events-->

        <footer>
            <div class="wrapper">
                <div id="logo">
                    <a href="index.html"><img src="public/images/white-logo.svg" alt="Logo"></a>
                </div>
                <nav id="footerNav">
                    <ul>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="platform.html">PLATFORM</a></li>
                        <li><a href="contact.php">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

            <div id="socialMedia">
                <ul>
                    <li><a href="#"><img src="public/images/facebook.svg" alt="FB"></a></li>
                    <li><a href="#"><img src="public/images/instagram.svg" alt="INS"></a></li>
                    <li><a href="#"><img src="public/images/youtube.svg" alt="YT"></a></li>
                </ul>
            </div>
        </footer>
    </main>
</body>
</html>